# OrdendeComprasRST

./: .project  TIPODECFDI.xlsx  pom.xml
src/main/java/com/mycompany/ocxrst/: INICIARSESION.form  INICIARSESION.java  INVENTARIOS.form  INVENTARIOS.java  IconoVentanaUtil.java  ORDENCOMPRA.form  ORDENCOMPRA.java  PRINCIPAL.form  PRINCIPAL.java  PROVEEDORES.java  TERMINOS.form  TERMINOS.java  USUARIOS.form  USUARIOS.java
src/main/java/com/mycompany/ocxrst/BASES/: CFDI.xlsx  FORMAPAGO.xlsx  INTORDENDECOMPRA.xlsx  INVENTARIOS.xlsx  PROVEEDORES.xlsx  REGISTROC.xlsx  TIPOMONEDA.xlsx  USUARIOS.xlsx
src/main/java/com/mycompany/ocxrst/TERMINOS/: Términos y Condiciones.txt
